<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteration1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="myscript.js"></script>
    <script type="text/javascript" src="webterm.js"></script>
  </head>

  <body onload="createTerminal('terminal');">
    <div style="overflow:auto">
      <div class="menu">

      </div>
      <div>
        <div id="content" style="margin: 5px;"></div>
      </div>
      <div id="content" style="margin: 5px;"></div>
    </div>
    <div id="terminal"></div>
  </body>
</html>
